{
  "id": "sha-256",
  "name": "SHA-256 Generator",
  "description": "SHA-256 calculator generates SHA-256 checksum of text or string.",
  "author": "leplay",
  "category": "Generators",
  "related": ["sha-512", "sha-224", "sha-384"]
}
